{
  "name": "ncaparser-server",
  "version": "1.0.0",
  "private": true,
  "description": "Express backend for NCAParser.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "pipeline": "node scripts/run_pipeline.js",
    "pipeline:once": "node scripts/run_pipeline.js --once",
    "pipeline:force": "node scripts/run_pipeline.js --once --force"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "imapflow": "^1.1.0",
    "mailparser": "^3.7.5",
    "pg": "^8.21.0"
  }
}
